.slider {
  height: 66%;
  width: 100%;
  padding: 5% 5% 5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 2fr;

  &__stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    font-weight: 600;
    color: $text;
    align-items: center;

    &--pageviews {
      letter-spacing: 2.5px;
      font-weight: 800;
    }

    &--money {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto auto;
      align-items: center;

      &-bold {
        font-weight: 800;
        color: $text-and-cta-background;
        font-size: 2.5rem;
        justify-self: end;
      }
    }

    &--fulltime {
      margin-left: 7px;
    }
  }

  &__container {
    grid-column: 1 / 3;
    height: 0.5rem;
    width: 100%;
    align-self: center;
  }

  &__slider {
    display: block;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(
      to right,
      $full-slider-bar 50%,
      50%,
      $empty-slider-bar
    );
  }

  &__options {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    align-items: center;

    &--monthly {
      justify-self: end;
    }

    &--yearly {
      position: relative;
      margin-left: $slider-options-left-margin;
      &:after {
        position: absolute;
        content: "";
        line-height: 20px;
        background-color: $toggle-background;
        transition: background-color 0.2s;
        left: -62px;
        top: 0px;
        height: 22px;
        width: 46px;
        border-radius: 15px;
      }

      &:before {
        position: absolute;
        border-radius: 10px;
        transition: background-color 0.3s, left 0.3s;
        content: "";
        letter-spacing: 20px;
        background: $pricing-component-background;
        left: -58px;
        top: 3px;
        height: 16px;
        width: 16px;
        z-index: 1;
      }
    }

    &--checkbox {
      margin-left: $slider-options-left-margin;
      cursor: grab;
      opacity: 0;
      width: 46px;
      height: 25px;
      z-index: 2;
      top: 0px;
      left: 0px;

      &:hover + .slider__options--yearly:after {
        background-color: $slider-background;
      }

      &:checked + .slider__options--yearly:before {
        left: -37px;
      }
    }

    &--discount {
      margin-left: $slider-options-left-margin / 2;
      font-size: 0.75rem;
      background: $discount-background;
      color: $discount-text;
      font-weight: 800;
      padding: 2px 6px 2px 4px;
      border-radius: 10px;

      &:after {
        content: " discount";
      }
    }
  }
}

input[type="range"] {
  -webkit-appearance: none;
  height: 0.5rem;
  cursor: grab;
  outline: none;
  border-radius: 5px;

  &::-webkit-slider-runnable-track {
    height: 2rem;
    border-radius: 50px;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: $slider-background url("../images/icon-slider.svg");
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: -5px;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    margin: 0;
    box-shadow: 0 10px 40px $slider-background;

    &:hover {
      background-color: $full-slider-bar;
    }

    &:active {
      cursor: grabbing;
      background-color: $slider-background;
    }
  }
}

@media screen and (max-width: 600px) {
  .slider {
    &__stats {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;
      grid-template-areas: "pageviews" "slider" "money";
      justify-content: center;

      &--pageviews {
        grid-area: pageviews;
        justify-self: center;
      }

      &--money {
        grid-area: money;
      }
    }

    &__container {
      grid-area: slider;
    }
    &__options {
      &--discount {
        &:after {
          content: "";
        }
        &:before {
          content: "-";
          padding-left: 4px;
        }
      }
    }
  }
}
